@mastersthesis{SomeTextHere,
    author    = "",
    title     = "",
    school    = "",
    type     = "",
    address  = "",
    year      = "",
    month    = "",
    note     = ""
}




@parkinsonssymptoms{NIA_symptom,
    author    = "NIH National Institute on Aging (NIA) ",
    title     = "Parkinson's Disease",
    url       = "https://www.nia.nih.gov/health/parkinsons-disease",
    year = " - retrieval date: 2021-04-26"

}


@article{BKDKmeas,
    author    = "Griffiths et al",
    title     = "Automated Assessment of Bradykinesia and Dyskinesia in Parkinson’s Disease",
    url      = "https://content.iospress.com/download/journal-of-parkinsons-disease/jpd11071?id=journal-of-parkinsons-disease%2Fjpd11071"
}
    


@online{Parkinsonsexample,
    author    = "parkinson.org",
    title     = "Managing PD mid stride",
      year = " - retrieval date: 2021-04-26",
    url       ="http://www.parkinson.org/sites/default/files/Managing\%20Parkinsons\%20Mid-Stride\%20-\%20A\%20Treatment\%20Guide\%20to\%20Parkinsons.pdf"
}

@article{PDTremor,
    author     = "P. David Charles, M.D.", %P. DAVID CHARLES, M.D., GREGORY J. ESPER, B.S., THOMAS L. DAVIS, M.D., ROBERT J. MACIUNAS, M.D., and DAVID ROBERTSON, M.D.
    title     = "Classification of Tremor and Update on Treatment",
    url       = "https://www.aafp.org/afp/1999/0315/p1565.html",
    journal = "Am Fam Physician",
    year = "1999",
    month = "March"
    }
    
    


    




@book{SignalsAndSystems,
      title     = "Linear Systems and Signals",
      author    = "B.P. Lathi",
      edition   = "International Second Edition",
      year      = "2010",
      publisher = "Oxford University Press"
      
}

@book{DigitalSignalProcessing,
      title     = "Digital Signal Processing: Concepts and Applications",
      author    = "Bernard Mulgrew, Peter Grant, John Thompson.",
      edition   = "Second Edition",
      year      = "2003",
      publisher = "Palgrave Macmillan"
      
}

@book{DigitalSignalProcessing,
      title     = "Digital Signal Processing: Concepts and Applications",
      author    = "Bernard Mulgrew, Peter Grant, John Thompson.",
      edition   = "Second Edition",
      year      = "2003",
      publisher = "Palgrave Macmillan"
      
}

@book{Sensor,
      title     = "Measurement and Instrumentation: Theory and Application",
      author    = "Alan S. Morris, Reza Langari",
      edition   = "Third Edition",
      year      = "2011",
      publisher = "Elsevier Academic Press"
      
}

@online{ML,
    author    = "mathworks.com",
    title     = "Machine Learning in MATLAB - MATLAB & Simulink - MathWorks Nordic",
    url    = "https://se.mathworks.com/help/stats/machine-learning-in-matlab.html",
    

}

@online{ML2,
    author    = "tantiv4.com",
    title     = "Difference between IoT, AI and Machine Learning (ML)",
    url    = "https://www.tantiv4.com/insights/iot-big-stories/the-difference-between-iot-ai-and-ml#:~:text=Machine %20learning%20technology%20allows%20businesses,habitable'%20planets%20in%20deep%20space.&text=IoT%20is%20a%20system%20of,usually%20accessible%20via%20the%20internet",


}

@online{NeuralNetworks,
    author    = "mathworks.com",
    title     = "What Is a Neural Network?",
    url    = "https://se.mathworks.com/discovery/neural-network.html",
}


@online{Smartphoneanvändning,
    author = "svenskarnaochinternet.com",
    title = "Meningsfull tid på nätet – och det digitala samhällets fram- och baksidor",
    url = "https://svenskarnaochinternet.se/rapporter/svenskarna-och-internet-2019/sammanfattning/",
    journal = "Svenskarna och internet 2019",
    year = " - retrieval date: 2021-05-05",
}

@online{MATLABData,
    author    = "mathworks.com",
    title     = "Data Analysis",
    url    = "https://se.mathworks.com/solutions/data-analysis.html"
}


@online{MATLABMachinelearning,
    author    = "mathworks.com",
    title     = "Statistics and Machine Learning Toolbox",
    url    = "https://se.mathworks.com/help/stats/index.html?s_tid=srchtitle"
}

@book{MATLABNumerical,
      title     = "Applied Numerical Methods with MATLAB for Engineers and Scientists",
      author    = "Steven C. Chapra",
      edition   = "International Third Edition",
      year      = "2012",
      publisher = "McGraw-Hill"
      
}

@article{PDmotionsensor1,
    author    = "Aghanavesi S et al",
    title     = "Motion Sensor-Based Assessment of Parkinson's Disease Motor Symptoms During Leg Agility Tests: Results From Levodopa Challenge",
    address  = "https://ieeexplore.ieee.org/document/8637809",
    year      = "2020",
    edition = " IEEE Journal of Biomedical and Health Informatics ( Volume: 24, Issue: 1, Jan. 2020)",
    publisher = "IEEE"
}

@article{PDmotionsensor2,
    author    = "Aghanavesi S et al",
    title     = "A multiple motion sensors index for motor state quantification in Parkinson's disease",
    address  = "https://ieeexplore.ieee.org/document/8637809",
    year      = "2020",
    edition = " Computer methods and programs in biomedicine vol. 189 (2020):"
}







